{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 NES - Contra, Mega Man 2, \
\
SNES - Mario Kart, Mario World, \
\
PS3 - Grand Theft Auto: Vice City \
\
PS4 - GTA, BioShock, \
\
Atari - Invaders, Pong\
\
GameCube\
\
XBox - Hotline Miami\
\
Arcade - Pac-Man\
\
Label Playtests - In Folder: Game_Person\
\
Create a Text File: \
Game: Game, Level\
Controller : \
Person: Age, Name\
Date: }